// have to do it this way to make it easy to load from local disk with includeJS

var settings = {

    // graphical settings
    "fieldPosition" : {"x":20, "y":20},
    "tileSize" : {"x":60, "y":60},
    //popupinfo
    "popupSpeed" : 100,
    "popupTimeout" : 2,

    // game settings
    "tilesPerLane" : 8,
    "lanes" : 5,
    // enemies
    "paalwormHealth" : 20,
    "paalwormDamage" : 2,
    "paalwormSpeed" : 25,
    "paalwormCooldown" : 1,
    "paalwormAttritionTime" : 1.5,
    "paalwormAttritionAmount" : 1
}
