// have to do it this way to make it easy to load from local disk with includeJS

var settings = {

    // graphical settings
        "fieldPosition" : {"x":20, "y":20},
        "tileSize" : {"x":60, "y":60},
        // popupinfo
            "popupSpeed" : 100,
            "popupTimeout" : 2,
        // bullets
            "bulletSizeInTiles" : 0.25,
        // layers
            "groundLayer" : 0,
            "characterLayer" : 1,
            "bulletLayer" : 2,
            "guiLayer" : 3,

    // game settings
        // credits
            "startingCredits" : 10,
            "secondsToCreditUpdate" : 4,
            "creditsPerCreditUpdate" : 2,
        // field
            "tilesPerLane" : 8,
            "lanes" : 5,
        // enemies
            "paalwormHealth" : 20,
            "paalwormDamage" : 2,
            "paalwormSpeed" : 25,
            "paalwormCooldown" : 1,
            "paalwormAttritionTime" : 1.5,
            "paalwormAttritionAmount" : 1,
        // defences
            "defenceHealth" : 4,
            "defenceBuildCost" : 5,
            "defenceRange" : 5, // range for attacking enemies, in number of tiles
            "defenceCooldown" : 2,
        // dyke
            "dykeHealth" : 20,
        // bullets
            "bulletSpeed" : 80,
            "bulletDamage" : 4,
        // waves, default values can be overwritten for specific waves in waves.json
            "defaultMaxEnemies" : 5, // max enemies on screen at the same time
            "defaultSpawnInterval" : {"min":1, "max":5},
            "defaultWaitBeforeWave" : 20, // in seconds
}
